{
  "name": "blueprint-todo-nodejs-vue",
  "private": true,
  "engines": {
    "node": ">= 16.0.0",
    "npm": ">= 8.0.0"
  },
  "scripts": {
    "common-eslint": "eslint . --ext .js,.jsx,.cjs,.mjs --cache --cache-location node_modules/.cache/.eslintcache --ignore-path .gitignore",
    "common-prettier": "prettier \"**/*.{htm,html,json,md,markdown,yml,yaml}\" --cache --ignore-path .gitignore",
    "common-sequential": "concurrently --raw --max-processes 1",
    "fix": "npm run common-sequential -- npm:fix-*",
    "fix-eslint": "npm run common-eslint -- --fix",
    "fix-prettier": "npm run common-prettier -- --write",
    "lint": "npm run common-sequential -- npm:lint-*",
    "lint-eslint": "npm run common-eslint",
    "lint-prettier": "npm run common-prettier -- --check"
  },
  "author": "Noop Inc <hello@noop.dev>",
  "devDependencies": {
    "concurrently": "^8.2.1",
    "eslint": "^8.48.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "^3.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "node": true,
      "vue/setup-compiler-macros": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:vue/vue3-recommended",
      "standard"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none",
    "arrowParens": "avoid"
  }
}
